## Interface: 120005, 50503, 38001, 20505, 11508
## Title: Quest Text Mogrifier
## Version: @project-version@
## Notes: Searches for and replaces words of your choosing in Quest Text and NPC Dialogue.
## Author: ConineSpiritwolf
## SavedVariables: QuestTextMogrifierDB
## DefaultState: enabled

## IconTexture: interface\icons\inv_misc_punchcards_yellow.blp

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

embeds.xml

locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua

Core.lua
Options.lua